{
  "name": "deployed-to-prod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosschapman/deployed-to-prod.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosschapman/deployed-to-prod/issues"
  },
  "homepage": "https://github.com/rosschapman/deployed-to-prod#readme",
  "dependencies": {
    "mongodb": "^2.0.55"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "twilio": "^3.10.1"
  },
  "bin": {
    "ross-add-read": "./cli/reads/add.js",
    "ross-delete-read": "./cli/reads/delete.js"
  }
}
